#parentgrid{
  display: grid;
  grid-template-areas:
  "header"
  "instructions"
  "footer"
  ;
}

header{
  display: grid;
  grid-template-areas:
  "logo"
  "navbar"
  ;
  grid-area: header;
}

#logo{
  grid-area: logo;
}

#navbar{
  grid-area: navbar;
}

footer{
  grid-area: footer;
  text-align: center;
}

/* ↓ instructions ↓ */

#instructions{
  font-size: 2rem;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 20vw 1fr 5vw 1fr 20vw;
  grid-row-gap: 100px;
  grid-template-areas:
  ". step1 . step1img ."
  ". step2 . step2img ."
  ". step3 . step3img ."
  ". step4 . step4img ."
  ;
}

#step1{
  grid-area: step1;
  justify-self: left;
  align-self: center;
  margin: 0;
  padding: 0;
}

#step2{
  grid-area: step2;
  justify-self: left;
  align-self: center;
  margin: 0;
  padding: 0;
}

#step3{
  grid-area: step3;
  justify-self: left;
  align-self: center;
  margin: 0;
  padding: 0;
}

#step4{
  grid-area: step4;
  justify-self: left;
  align-self: center;
  margin: 0;
  padding: 0;
}

#step1img{
  grid-area: step1img;
  justify-self: start;
  align-self: center;
  height: auto;
  width: 100%;
  border-radius: 25px;
  margin: 0;
  padding: 0;
}

#step2img{
  grid-area: step2img;
  justify-self: start;
  align-self: center;
  height: auto;
  width: 100%;
  border-radius: 25px;
  margin: 0;
  padding: 0;
}

#step3img{
  grid-area: step3img;
  justify-self: start;
  align-self: center;
  height: auto;
  width: 100%;
  border-radius: 25px;
  margin: 0;
  padding: 0;
}

#step4img{
  grid-area: step4img;
  justify-self:start;
  align-self: center;
  height: auto;
  width: 100%;
  border-radius: 25px;
  margin: 0;
  padding: 0;
}

/* ↑ instructions ↑ */

@media screen and (max-width: 1600px) {

  #step1img{
    width: 120%;
  }

  #step2img{
    width: 120%;
  }

  #step3img{
    width: 120%;
  }

  #step4img{
    width: 120%;
  }

}

@media screen and (max-width: 1300px) {

  #step1img{
    width: 140%;
  }

  #step2img{
    width: 140%;
  }

  #step3img{
    width: 140%;
  }

  #step4img{
    width: 140%;
  }

}

@media screen and (max-width: 1150px) {

  #step1img{
    width: 160%;
  }

  #step2img{
    width: 160%;
  }

  #step3img{
    width: 160%;
  }

  #step4img{
    width: 160%;
  }

}


@media screen and (max-width: 1000px) {

  #instructions{
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 3vw 1fr 3vw;
    grid-template-areas:
    ". step1 ."
    ". step1img ."
    ". step2 ."
    ". step2img ."
    ". step3 ."
    ". step3img ."
    ". step4 ."
    ". step4img ."
    ;
  }

  #step1{
    grid-area: step1;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  #step2{
    grid-area: step2;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  #step3{
    grid-area: step3;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  #step4{
    grid-area: step4;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  #step1img{
    grid-area: step1img;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 100%;
  }

  #step2img{
    grid-area: step2img;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 100%;
  }

  #step3img{
    grid-area: step3img;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 100%;
  }

  #step4img{
    grid-area: step4img;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 100%;
  }

}
